#footer
	+make-md-column(12)
	background-color: $color-primary
	#txtFooter
		width: 100%
		text-align: center
		color: $color-secondary
		font-size: 40px
		@media screen and (max-width: $celular)
			font-size: 15px