#intro
	background-color: $color-primary
	height: 90vh
	padding-top: 40px
	padding-bottom: 40px
	#tituloIntro 
		padding-top: 40px
		padding-bottom: 40px
		line-height: 40px
		margin-top: 10%
		a
			color: $color-secondary
		a:hover
			text-decoration: none
		a:visited
			text-decoration: none	
		h1
			color: $color-secondary
			text-transform: uppercase
			margin: 0
			font-family: $font-main
			font-size: 65px
			text-align: center
			font-weight: 500
			@media screen and (max-width: $celular)
				font-size: 30px
		h2	
			color: $color-secondary
			margin: 0
			font-family: $font-main
			font-size: 20px
			text-align: center
			font-weight: 500
			@media screen and (max-width: $celular)
				font-size: 10px
		#h2Portfolio
			text-transform: uppercase
			font-size: 15px
			margin-top: 30px