.modal-dialog
	width: 100%
	margin: 0
	.modal-content
		background-color: transparentize(#000000, 0.6)
		height: 100vh
		border-radius: 0
		color: $color-secondary
		font-family: $font-main
		.close
			color: $color-secondary
			font-size: 100px
			+opacity(1)
		.conteudoModal
			+make-md-column(12)
			.owl-carousel .item img
				display: block
				width: 100%
				height: auto
			.owl-controls
				margin-top: 10px
				text-align: center
				.owl-buttons 
					div
						-webkit-border-radius: 0
						-moz-border-radius: 0
						border-radius: 0
						background: transparent
						&:hover
							opacity: 1
					.owl-next, .owl-prev
						position: absolute
						top: 40%
						padding: 5px
						margin: 0
						z-index: 100
						font-size: 50px
						cursor: pointer
						color: #555 	
					.owl-prev
						left: 5%
					.owl-next
						right: 5%